{
  "manifest_version": 3,
  "name": "Aggie",
  "version": "0.1.5",
  "description": "Open-source browser agent. Cmd+, to type, Cmd+. to talk. Pipes to your self-hosted gateway. It sees your page and acts in it.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": ["activeTab", "tabs", "scripting", "storage", "debugger", "alarms", "offscreen"],
  "host_permissions": [
    "http://*/*",
    "https://*/*",
    "http://localhost/*",
    "http://127.0.0.1/*",
    "http://10.147.17.10/*",
    "http://10.147.17.6/*",
    "ws://localhost/*",
    "ws://127.0.0.1/*",
    "ws://10.147.17.10/*",
    "ws://10.147.17.6/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["overlay.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["tweaks.js"],
      "run_at": "document_start"
    }
  ],
  "options_page": "options.html",
  "commands": {
    "toggle-agee": {
      "suggested_key": {
        "mac": "Command+Comma",
        "default": "Ctrl+Comma"
      },
      "description": "Open Aggie command mode"
    },
    "toggle-agee-voice": {
      "suggested_key": {
        "mac": "Command+Period",
        "default": "Ctrl+Period"
      },
      "description": "Start or send Aggie voice"
    }
  },
  "action": {
    "default_title": "Aggie — open settings",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["moa-mark.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
