{
  "name": "agee",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "configure": "node scripts/configure.mjs",
    "configure:local": "AGEE_GATEWAY_URL=http://10.147.17.6:8787 node scripts/configure.mjs",
    "doctor": "node scripts/doctor.mjs",
    "dev": "node scripts/dev-extension.mjs",
    "smoke": "node scripts/smoke-extension.mjs",
    "smoke:stop-local": "node scripts/smoke-extension.mjs",
    "smoke:cdp": "node scripts/smoke-cdp.mjs",
    "smoke:integration": "node scripts/smoke-integration.mjs",
    "smoke:tweaks": "node scripts/smoke-tweaks.mjs",
    "smoke:user-scripts": "node scripts/smoke-user-scripts.mjs",
    "smoke:gateway": "node scripts/smoke-gateway.mjs",
    "smoke:ambient": "node scripts/smoke-ambient.mjs",
    "smoke:settings": "node scripts/smoke-settings.mjs",
    "smoke:voice": "node scripts/smoke-voice.mjs",
    "smoke:live-voice-main": "node scripts/smoke-live-voice-main.mjs",
    "smoke:history": "node scripts/smoke-history.mjs",
    "smoke:self-extension": "node scripts/smoke-self-extension.mjs",
    "smoke:ui-spec": "node scripts/test-ui-spec-runtime.mjs && node scripts/smoke-ui-spec.mjs && node scripts/smoke-ui-spec-runtime.mjs",
    "smoke:sidepanel": "node scripts/smoke-sidepanel.mjs",
    "smoke:unified-browser-agent": "node scripts/smoke-unified-browser-agent.mjs",
    "smoke:agent-loop": "node scripts/smoke-agent-loop.mjs",
    "test:browser-context": "node scripts/test-browser-context-adapter.mjs",
    "test:unit": "node --test scripts/test-*.mjs",
    "test:coverage": "node scripts/coverage-extension.mjs",
    "verify": "node ../scripts/source-size-policy.js && npm run test:unit && node scripts/verify-extension.mjs",
    "package": "node scripts/package-extension.mjs",
    "deploy:browser": "node scripts/poke-dev-reload.mjs"
  },
  "devDependencies": {
    "c8": "11.0.0",
    "istanbul-lib-coverage": "3.2.2",
    "istanbul-lib-instrument": "6.0.3"
  }
}
